{
  "name": "mcc-docs-editor",
  "version": "1.0.0",
  "description": "Tiptap editor for MCC DocsManager module",
  "private": true,
  "scripts": {
    "build": "esbuild assets/src/editor.js --bundle --minify --format=iife --outfile=assets/js/editor.bundle.js",
    "release": "release-it",
    "release:dry": "release-it --dry-run"
  },
  "dependencies": {
    "@tiptap/core": "^2.10.5",
    "@tiptap/extension-code-block-lowlight": "^2.10.5",
    "@tiptap/extension-image": "^2.27.2",
    "@tiptap/extension-link": "^2.10.5",
    "@tiptap/extension-table": "^2.27.2",
    "@tiptap/extension-table-cell": "^2.27.2",
    "@tiptap/extension-table-header": "^2.27.2",
    "@tiptap/extension-table-row": "^2.27.2",
    "@tiptap/extension-text-align": "^2.27.2",
    "@tiptap/starter-kit": "^2.10.5",
    "lowlight": "^3.2.0",
    "tiptap-markdown": "^0.8.10"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "@release-it/conventional-changelog": "^10.0.0",
    "conventional-changelog-conventionalcommits": "^9.0.0",
    "esbuild": "^0.24.0",
    "lefthook": "^1.6.0",
    "release-it": "^19.0.0"
  }
}
